# VirtualApkForUnityDemo

./: README.md
VirtualAPKExperiment2/HostApp/: make.sh
VirtualAPKExperiment2/HostApp/PluginDemo/: make.sh
VirtualAPKExperiment2/HostApp/PluginDemo/app/: build.gradle
VirtualAPKExperiment2/HostApp/UnityPluginDemo/: build.gradle  make.sh
VirtualAPKExperiment2/HostApp/UnityPluginDemo/gradle/wrapper/: gradle-wrapper.properties
VirtualAPKExperiment2/HostApp/UnityPluginDemo/host/: Host_R.txt  mapping.txt  versions.txt
VirtualAPKExperiment2/HostApp/UnityPluginDemo/src/main/: AndroidManifest.xml
VirtualAPKExperiment2/HostApp/UnityPluginDemo/src/main/java/com/volcano/unityplugindemo/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
VirtualAPKExperiment2/HostApp/app/: build.gradle  proguard-rules.pro
VirtualAPKExperiment2/HostApp/app/src/androidTest/java/com/volcano/hostapp/: ExampleInstrumentedTest.java
VirtualAPKExperiment2/HostApp/app/src/main/: AndroidManifest.xml
VirtualAPKExperiment2/HostApp/app/src/main/java/com/volcano/hostapp/: HostApplication.java  MainActivity.java
VirtualAPKExperiment2/HostApp/app/src/test/java/com/volcano/hostapp/: ExampleUnitTest.java
VirtualAPKExperiment2/HostApp/gradle/wrapper/: gradle-wrapper.properties
VirtualAPKExperiment2/VirtualAPK-core-0.9.6/: make.sh
VirtualAPKExperiment2/VirtualAPK-core-0.9.6/PluginDemo/: make.sh
VirtualAPKExperiment2/VirtualAPK-core-0.9.6/PluginDemo/app/: build.gradle
VirtualAPKExperiment2/VirtualAPK-core-0.9.6/app/src/main/java/com/didi/virtualapk/: MainActivity.java
